# 로컬호스트
BASE_URL=http://lacheln.p-e.kr:5050

# DISCORD OAUTH SETTING
CLIENT_ID=1388445420237357066
CLIENT_SECRET=qBcxtzRdXB3p1uPpO2XZ9oXxO_SVptfC
REDIRECT_URI=http://localhost:5000/auth/discord/callback

# DB 접속용 변수(node.js)에서
DB_HOST=matu_db
DB_USER=dev
DB_PASSWORD=1133
DB_NAME=matu_dev_db
DB_PORT=3306
# docker-compose.yml 에서 MySQL 컨테이너 환경 변수
MYSQL_ROOT_PASSWORD=1133
MYSQL_DATABASE=matu_dev_db
MYSQL_USER=dev
MYSQL_PASSWORD=1133